.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    font-size: 14px;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    color: #454545;
    border: none;
    outline: 1.5px solid tomato;
    transition: ease-in-out 0.2s;
    border-radius: 4px;
}

.my-orders-order:hover{
    /* background-color: tomato; */
    box-shadow: 0px 0px 15px rgb(75, 75, 75);
    /* color: white; */
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: tomato;
    margin-right: 3px;
}

.my-orders-order p strong{
    font-weight: 500;
    color: #454545;
    
}

.my-orders-order button{
    background-color: tomato;
    border: none;
    padding: 10px 1px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
    .my-orders-order:hover{
        /* background-color: tomato; */
        box-shadow: 0px 0px 0px rgb(75, 75, 75);
        /* color: white; */
    }
}